{
  "name": "nodebird",
  "version": "1.0.0",
  "description": "nodebird react redux-saga nextJS fullstack",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "jawon0407",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.0.0",
    "@reduxjs/toolkit": "^1.9.1",
    "antd": "^4.24.7",
    "axios": "^1.2.3",
    "faker": "^4.1.0",
    "next": "^13.1.2",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
